spring.application.name=todo-list

spring.datasource.url=jdbc:postgresql://ep-ancient-mud-a2y9jp3i-pooler.eu-central-1.aws.neon.tech/neondb?&sslmode=require
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}

app.url.frontend=${FRONTEND_URL}

logging.level.org.springframework.security=DEBUG
